# painting-projects-management

./: .gitignore  AGENTS.md  COVERAGE_SETUP.md  Cobertura.xml  Demo1_Author.html  Demo1_AuthorConfig.html  Demo1_Blog.html  Demo1_BlogConfig.html  Demo1_CreatePost.html  Demo1_CustomUserMetadataValidator.html  Demo1_DatabaseContext.html  Demo1_DatabaseContextFactory.html  Demo1_DatabaseContextModelSnapshot.html  Demo1_DatabaseSeed.html  Demo1_GetSettings.html  Demo1_Handler.2.html  Demo1_Handler.3.html  Demo1_Handler.html  Demo1_Initial.html  Demo1_LoginPolicyValidator1.html  Demo1_LoginPolicyValidator2.html  Demo1_MySettings1.html  Demo1_MySettings2.html  Demo1_PasswordPolicyValidator.html  Demo1_Plant.html  Demo1_Post.html  Demo1_PostConfig.html  Demo1_Program.html  Demo1_Request.2.html  Demo1_Request.html  Demo1_SubSettings.html  Demo1_UpdatePost.html  Demo1_Validator.2.html  Demo1_Validator.html  IMPLEMENTATION_PLAN.md  PaintingProjectsManagement.Api_DatabaseContextFactory.html  PaintingProjectsManagement.Api_OpenApiExtensions.html  PaintingProjectsManagement.Api_Program.html  PaintingProjectsManagement.Features.Authorization_ApplicationClaims.html  PaintingProjectsManagement.Features.Authorization_ClaimValue.html  (+647 more)
Demo1.Tests/Demo1.Tests/: Demo1.Tests.csproj  GlobalSetup.cs  Usings.cs
PaintingProjectsManagement.Features.Models/: PaintingProjectsManagement.Features.Models.csproj  Usings.cs
PaintingProjectsManagement.Features.Models/DataTransfer/: ModelDetails.cs
PaintingProjectsManagement.Features.Models/Database/: ModelConfig.cs
PaintingProjectsManagement.Features.Models/Models/: FigureSize.cs
PaintingProjectsManagement.Infrastructure/: PaintingProjectsManagement.Infrastructure.csproj
PaintingProjectsManagement.Infrastructure/Abstractions/: EntityReference.cs  EnumReference.cs  IEndpoint.cs
PaintingProjectsManagement.Infrastructure/Exceptions/: InternalException.cs  InternalValidationException.cs
PaintingProjectsManagement.Infrastructure/Extensions/: IEnumerableExtensions.cs
PaintingProjectsManagement.Infrastructure/FileStorage/: IFileStorage.cs  LocalFileStorage.cs
PaintingProjectsManagement.Infrastructure/Helpers/: EndpointAutoMapper.cs  TestingEnvironmentChecker.cs
PaintingProjectsManagement.Infrastructure/Messaging/: Builder.cs  Dispatcher.cs
PaintingProjectsManagement.Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
back/: Add-Migration.txt  Directory.Build.props  Directory.Packages.props  Features.txt  PaintingProjectsManagement.sln  PaintingProjectsManagment.Database  PaintingProjectsManagment.sln  PaintingProjectsManagment.slnx  README.md  build_output.txt  coverage.config  lessons_learned.txt  rbkApiModules.sln  rules.txt  validator_ideas.txt
back/Demo1/: Class.cs  DatabaseContextFactory.cs  Demo1.csproj  Program.cs  appsettings.Development.json  appsettings.Testing.json
back/PaintingProjectsManagement.Api/: Factory.cs  PaintingProjectsManagement.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json  models.seeddata
back/PaintingProjectsManagement.AppHost/: PaintingProjectsManagement.AppHost.csproj  Program.cs  ResourceBuilderExtensions.cs
back/PaintingProjectsManagement.FeatureDependencies/: PaintingProjectsManagement.FeatureDependencies.csproj
back/PaintingProjectsManagement.Features.Authorization/: ApplicationClaims.cs  PaintingProjectsManagement.Features.Authorization.csproj
back/PaintingProjectsManagement.Features.Core/: CostCalculationOptions.cs  PaintingProjectsManagement.Features.Core.csproj
back/PaintingProjectsManagement.Features.Core.Tests/: PaintingProjectsManagement.Features.Inventory.Core.Tests.csproj  Usings.cs
back/PaintingProjectsManagement.Features.Currency/: PaintingProjectsManagement.Features.Currency.csproj
back/PaintingProjectsManagement.Features.Inventory/: PaintingProjectsManagement.Features.Inventory.Core.csproj  PaintingProjectsManagement.Features.Inventory.csproj
back/PaintingProjectsManagement.Features.Inventory.Integration/: Builder.cs  PaintingProjectsManagement.Features.Inventory.Integration.csproj  PaintingProjectsManagement.Features.Inventory.Integrations.csproj
back/PaintingProjectsManagement.Features.Inventory.Integrations.Contracts/: PaintingProjectsManagement.Features.Inventory.Integrations.Contracts.csproj
back/PaintingProjectsManagement.Features.Inventory.Integrations.Tests/: PaintingProjectsManagement.Features.Inventory.Integrations.Tests.csproj  Usings.cs
back/PaintingProjectsManagement.Features.Inventory.UI/: Builder.cs  Menu.cs  PaintingProjectsManagement.Features.Inventory.UI.csproj
back/PaintingProjectsManagement.Features.Inventory.UI.Tests/: PaintingProjectsManagement.Features.Inventory.UI.Tests.csproj
back/PaintingProjectsManagement.Features.Inventory.Web/: PaintingProjectsManagement.Features.Inventory.Web.csproj
back/PaintingProjectsManagement.Features.Inventory.Web.Contracts/: IPaintColorDetails.cs  IPaintLineDetails.cs  PaintingProjectsManagement.Features.Inventory.Web.Contracts.csproj  Usings.cs
back/PaintingProjectsManagement.Features.Inventory.Web.Tests/: Class1.cs  PaintingProjectsManagement.Features.Inventory.Web.Tests.csproj  Usings.cs
back/PaintingProjectsManagement.Features.Materials.Abstractions/: PaintingProjectsManagement.Features.Materials.Abstractions.csproj
back/PaintingProjectsManagement.Features.Materials.Tests/: Temp.cs  TestingServer.cs  Usings.cs  (+1 more)
blazor/: App.razor  Directory.Packages.props  PaintingProjectsManagement.Blazor.csproj  Program.cs  README.md  _Imports.razor
rbkApiModules.Commons.Testing/: HttpAssertionExtensions.cs  HttpResponse.cs  RbkTestingServer.cs  rbkApiModules.Commons.Testing.csproj  rbkApiModules.Testing.Core.csproj
rbkApiModules.Identity.Core/: RbkAuthenticationOptions.cs  rbkApiModules.Identity.Core.csproj
rbkApiModules.Identity.Relational/: rbkApiModules.Identity.Relational.csproj
src/: Add-Migration.txt  Directory.Build.targets  Directory.Packages.props  PaintingProjectsManagment.slnx  README.md  global.json  lessons_learned.txt  validator_ideas.txt
(+2167 files in other folders)
