<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.5" />
    <PackageReference Include="TUnit" Version="0.24.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Demo1\Demo1.csproj" />
    <ProjectReference Include="..\..\rbkApiModules.Commons.Testing\rbkApiModules.Testing.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Identity\Tenants\" />
  </ItemGroup>

</Project>
