@using MudBlazor
@using PaintingProjectsManagement.Features.Projects.UI
@namespace PaintingProjectsManagement.UI.Modules.Projects.UI.Dialogs

<MudDialog>
    <DialogContent>
        <MudContainer MaxWidth="MaxWidth.Large" Class="pa-4">
            @if (Model?.CostBreakdown == null)
            {
                <MudAlert Severity="Severity.Warning">No cost information available.</MudAlert>
            }
            else
            {
                <!-- Summary Cards -->
                <MudGrid Class="mb-4">
                    <MudItem xs="12" sm="6" md="3">
                        <MudPaper Elevation="2" Class="pa-4 d-flex flex-column align-center justify-center gap-2 mud-theme-primary">
                            <MudIcon Icon="@Icons.Material.Filled.AttachMoney" Size="Size.Large" />
                            <MudText Typo="Typo.h5">@TotalProjectCost.ToString("N2") @Currency</MudText>
                            <MudText Typo="Typo.caption">Total Project Cost</MudText>
                        </MudPaper>
                    </MudItem>
                    <MudItem xs="12" sm="6" md="3">
                        <MudPaper Elevation="2" Class="pa-4 d-flex flex-column align-center justify-center gap-2">
                            <MudIcon Icon="@Icons.Material.Filled.Engineering" Color="Color.Info" Size="Size.Large" />
                            <MudText Typo="Typo.h5">@TotalLaborCost.ToString("N2") @Currency</MudText>
                            <MudText Typo="Typo.caption">Total Labor</MudText>
                        </MudPaper>
                    </MudItem>
                    <MudItem xs="12" sm="6" md="3">
                        <MudPaper Elevation="2" Class="pa-4 d-flex flex-column align-center justify-center gap-2">
                            <MudIcon Icon="@Icons.Material.Filled.Inventory2" Color="Color.Secondary" Size="Size.Large" />
                            <MudText Typo="Typo.h5">@TotalMaterialsCost.ToString("N2") @Currency</MudText>
                            <MudText Typo="Typo.caption">Total Materials</MudText>
                        </MudPaper>
                    </MudItem>
                    <MudItem xs="12" sm="6" md="3">
                        <MudPaper Elevation="2" Class="pa-4 d-flex flex-column align-center justify-center gap-2">
                            <MudIcon Icon="@Icons.Material.Filled.ElectricBolt" Color="Color.Warning" Size="Size.Large" />
                            <MudText Typo="Typo.h5">@Model.CostBreakdown.Electricity.TotalCost.Amount.ToString("N2") @Model.CostBreakdown.Electricity.TotalCost.Currency</MudText>
                            <MudText Typo="Typo.caption">Electricity</MudText>
                        </MudPaper>
                    </MudItem>
                </MudGrid>

                <MudGrid>
                    <!-- Chart Section -->
                    <MudItem xs="12" md="4">
                        <MudPaper Elevation="2" Class="pa-4 h-100 d-flex flex-column align-center justify-center">
                            <MudText Typo="Typo.h6" Class="mb-4">Cost Distribution</MudText>
                            <MudChart ChartType="ChartType.Donut" Width="200px" Height="200px" InputData="@_chartData" InputLabels="@_chartLabels" />
                        </MudPaper>
                    </MudItem>

                    <!-- Detailed Breakdown Tabs -->
                    <MudItem xs="12" md="8">
                        <MudPaper Elevation="2" Class="h-100">
                            <MudTabs Elevation="0" Rounded="true" ApplyEffectsToContainer="true" PanelClass="pa-4">
                                <MudTabPanel Text="Labor" Icon="@Icons.Material.Filled.Engineering">
                                    <MudTable Items="@Model.CostBreakdown.Labor" Dense="true" Hover="true" Striped="true" Elevation="0">
                                        <HeaderContent>
                                            <MudTh>Type</MudTh>
                                            <MudTh>Hours</MudTh>
                                            <MudTh>Cost</MudTh>
                                        </HeaderContent>
                                        <RowTemplate Context="labor">
                                            <MudTd DataLabel="Type">@labor.Key</MudTd>
                                            <MudTd DataLabel="Hours">@labor.Value.SpentHours.ToString("N1")</MudTd>
                                            <MudTd DataLabel="Cost">@labor.Value.TotalCost</MudTd>
                                        </RowTemplate>
                                    </MudTable>
                                </MudTabPanel>
                                <MudTabPanel Text="Materials" Icon="@Icons.Material.Filled.Inventory2">
                                    @if (Model.CostBreakdown.Materials != null && Model.CostBreakdown.Materials.Any())
                                    {
                                        <MudExpansionPanels Elevation="0">
                                            @foreach (var category in Model.CostBreakdown.Materials)
                                            {
                                                var categoryTotal = category.Value.Sum(m => m.TotalCost.Amount);
                                                <MudExpansionPanel>
                                                    <TitleContent>
                                                        <div class="d-flex justify-space-between flex-grow-1 gap-4">
                                                            <MudText><b>@category.Key</b></MudText>
                                                            <MudText Color="Color.Success"><b>@categoryTotal.ToString("N2") @Currency</b></MudText>
                                                        </div>
                                                    </TitleContent>
                                                    <ChildContent>
                                                        <MudTable Items="@category.Value" Dense="true" Hover="true" Striped="true" Elevation="0" Context="material">
                                                            <HeaderContent>
                                                                <MudTh>Description</MudTh>
                                                                <MudTh>Qty</MudTh>
                                                                <MudTh>Cost</MudTh>
                                                            </HeaderContent>
                                                            <RowTemplate>
                                                                <MudTd DataLabel="Description">@material.Description</MudTd>
                                                                <MudTd DataLabel="Qty">@material.Quantity</MudTd>
                                                                <MudTd DataLabel="Cost">@material.TotalCost</MudTd>
                                                            </RowTemplate>
                                                        </MudTable>
                                                    </ChildContent>
                                                </MudExpansionPanel>
                                            }
                                        </MudExpansionPanels>
                                    }
                                    else
                                    {
                                        <MudText>No materials recorded.</MudText>
                                    }
                                </MudTabPanel>
                                <MudTabPanel Text="Electricity" Icon="@Icons.Material.Filled.ElectricBolt">
                                    <MudList T="string">
                                        <MudListItem>
                                            <div class="d-flex justify-space-between">
                                                <MudText>Printing Time</MudText>
                                                <MudText>@Model.CostBreakdown.Electricity.PrintingTimeInHours.ToString("N1") hours</MudText>
                                            </div>
                                        </MudListItem>
                                        <MudListItem>
                                            <div class="d-flex justify-space-between">
                                                <MudText>Cost per kWh</MudText>
                                                <MudText>@Model.CostBreakdown.Electricity.CostPerKWh</MudText>
                                            </div>
                                        </MudListItem>
                                        <MudDivider />
                                        <MudListItem>
                                            <div class="d-flex justify-space-between">
                                                <MudText><b>Total</b></MudText>
                                                <MudText Color="Color.Success"><b>@Model.CostBreakdown.Electricity.TotalCost</b></MudText>
                                            </div>
                                        </MudListItem>
                                    </MudList>
                                </MudTabPanel>
                            </MudTabs>
                        </MudPaper>
                    </MudItem>
                </MudGrid>
            }
        </MudContainer>
    </DialogContent>
    <DialogActions>
        <MudButton OnClick="Close" Color="Color.Primary" Variant="Variant.Filled">Close</MudButton>
    </DialogActions>
</MudDialog>

@code {
    [CascadingParameter] public IMudDialogInstance MudDialog { get; set; }

    [Parameter] public ProjectDetails Model { get; set; }

    private double TotalLaborCost => Model?.CostBreakdown?.Labor?.Sum(x => x.Value.TotalCost.Amount) ?? 0;
    private double TotalMaterialsCost => Model?.CostBreakdown?.Materials?.Sum(x => x.Value.Sum(m => m.TotalCost.Amount)) ?? 0;
    private double TotalElectricityCost => Model?.CostBreakdown?.Electricity?.TotalCost?.Amount ?? 0;
    private double TotalProjectCost => TotalLaborCost + TotalMaterialsCost + TotalElectricityCost;

    private string Currency => Model?.CostBreakdown?.Electricity?.TotalCost?.Currency ?? "";

    private double[] _chartData;
    private string[] _chartLabels = { "Labor", "Materials", "Electricity" };

    protected override void OnParametersSet()
    {
        if (Model?.CostBreakdown != null)
        {
            _chartData = new[] { TotalLaborCost, TotalMaterialsCost, TotalElectricityCost };
        }
    }

    private void Close() => MudDialog.Close(DialogResult.Ok(true));
}
