<Project Sdk="Microsoft.NET.Sdk">

  <!-- Common properties are now in Directory.Build.props -->

  <ItemGroup>
    <ProjectReference Include="..\PaintingProjectsManagement.Features.Models.Abstractions\PaintingProjectsManagement.Features.Models.Abstractions.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="12.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.0" />
		<PackageReference Include="rbkApiModules.Commons.Core" Version="10.0.0"/>
	</ItemGroup>

</Project>
