<Project Sdk="Microsoft.NET.Sdk">

  <!-- Common properties are now in Directory.Build.props -->

  <ItemGroup>
    <ProjectReference Include="..\PaintingProjectsManagement.Features.Models.Abstractions\PaintingProjectsManagement.Features.Models.Abstractions.csproj" />
    <ProjectReference Include="..\rbkApiModules\rbkApiModules.Commons.Core\rbkApiModules.Commons.Core.csproj" />
    <ProjectReference Include="..\PaintingProjectsManagement.FeatureDependencies\PaintingProjectsManagement.FeatureDependencies.csproj" />
  </ItemGroup>

	<!-- Analyzer reference is now centralized in Directory.Build.props -->

</Project>
