<Project Sdk="Microsoft.NET.Sdk">

  <!-- Common properties are now in Directory.Build.props -->

  <ItemGroup>
    <ProjectReference Include="..\PaintingProjectsManagement.Features.Models.Abstractions\PaintingProjectsManagement.Features.Models.Integration.csproj" />
    <ProjectReference Include="..\PaintingProjectsManagement.Infrastructure.Common\PaintingProjectsManagement.Infrastructure.Common.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
		<PackageReference Include="rbkApiModules.Commons.Core" />
	</ItemGroup>

</Project>
