<Project Sdk="Microsoft.NET.Sdk">

  <!-- Common properties are now in Directory.Build.props -->

	<ItemGroup>
		<PackageReference Include="rbkApiModules.Commons.Core" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PaintingProjectsManagement.Features.Inventory\PaintingProjectsManagement.Features.Inventory.Core.csproj" />
	</ItemGroup>

</Project>
