<Project Sdk="Microsoft.NET.Sdk">

	<!-- Common properties are now in Directory.Build.props -->

	<ItemGroup>
		<ProjectReference Include="..\PaintingProjectsManagement.FeatureDependencies\PaintingProjectsManagement.FeatureDependencies.csproj" />
		<ProjectReference Include="..\..\..\rbk-api-modules\rbkApiModules.Identity.Core\rbkApiModules.Identity.Core.csproj" />
	</ItemGroup>

</Project>
