<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Microsoft.AspNetCore.Components" Version="10.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.0" />
		<PackageVersion Include="Microsoft.JSInterop" Version="10.0.0" />
		<PackageVersion Include="MudBlazor" Version="8.15.0" />
		<PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
	</ItemGroup>
</Project>
