<Project Sdk="Microsoft.NET.Sdk"><!-- Common properties are now in Directory.Build.props -->

  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
	  <PackageReference Include="rbkApiModules.Commons.Core" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
  </ItemGroup>

</Project>
