<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\PaintingProjectsManagement.Features.Materials.Abstractions\PaintingProjectsManagement.Features.Materials.Abstractions.csproj" />
    <ProjectReference Include="..\rbkApiModules.Commons.Core\rbkApiModules.Commons.Core.csproj" />
    <ProjectReference Include="..\PaintingProjectsManagement.FeatureDependencies\PaintingProjectsManagement.FeatureDependencies.csproj" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\rbkApiModules.Analysers\rbkApiModules.Analysers\rbkApiModules.Analysers.csproj"
					OutputItemType="Analyzer"
					ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>
