<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
<DisableImplicitAspNetCoreFrameworkReference>true</DisableImplicitAspNetCoreFrameworkReference>
</PropertyGroup>

<!-- Common properties are now in Directory.Build.props -->


	<ItemGroup>
	  <ProjectReference Include="..\PaintingProjectsManagement.Features.Inventory.Core.Contracts\PaintingProjectsManagement.Features.Inventory.Core.Contracts.csproj" />
	  <ProjectReference Include="..\PaintingProjectsManagement.Infrastructure.Common\PaintingProjectsManagement.Infrastructure.Common.csproj" />
	</ItemGroup>

</Project>
