<Project Sdk="Microsoft.NET.Sdk">

	<!-- Common properties are now in Directory.Build.props -->


	<ItemGroup>
		<PackageReference Include="rbkApiModules.Commons.Core" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\PaintingProjectsManagement.Features.Inventory.Core.Contracts\PaintingProjectsManagement.Features.Inventory.Core.Contracts.csproj" />
	</ItemGroup>

</Project>
